<resources>
    <string name="app_name">aplikacja1</string>
    <string name="button_true">Prawda</string>
    <string name="button_false">Fałsz</string>
    <string name="button_next">Następne</string>
    <string name="Q1">Czy Kraków jest stolicą Polski</string>
    <string name="Q2">Czy Hiszpania znajduje się na półwyspie iberyjskim</string>
    <string name="Q3">W polsce mamy mniejszość niemiecką</string>
    <string name="Q4">Wielka Brytania jest jedną wyspą</string>
    <string name="Q5">Andora jest terytorium zależnym Angli</string>
    <string name="correct_answer">Dobrze!!</string>
    <string name="incorrect_answer">ŻLE</string>
</resources>